2025-10-30 08:27:11: python.d WARNING: plugin[main] : [haproxy] error on loading source : ModuleNotFoundError("No module named 'urllib3.packages.six.moves'"), skipping it
2025-10-30 08:27:11: python.d WARNING: plugin[main] : [pandas] error on loading source : ModuleNotFoundError("No module named 'pandas'"), skipping it
2025-10-30 08:27:11: python.d WARNING: plugin[main] : [traefik] error on loading source : ModuleNotFoundError("No module named 'urllib3.packages.six.moves'"), skipping it
2025-10-30 08:27:11: python.d INFO: plugin[main] : no jobs to serve
2025-10-30 08:27:11: python.d INFO: plugin[main] : exiting from main...
time=2025-10-30T08:27:11.152Z comm=netdata source=daemon level=info tid=403 thread=PD[python.d] module=plugins.d[python.d.plugin] node=f61979ede64a   src_transport=pluginsd request='DISABLE' msg="PLUGINSD: plugin called DISABLE. Disabling it."
time=2025-10-30T08:27:11.152Z comm=netdata source=collector level=warning tid=403 thread=PD[python.d] module=plugins.d[python.d.plugin] node=f61979ede64a src_transport=pluginsd msg="PLUGINSD: 'host:f61979ede64a', '/usr/libexec/netdata/plugins.d/python.d.plugin' (pid 417) disconnected after 0 successful data collections."
time=2025-10-30T08:27:11.168Z comm=netdata source=daemon level=info errno="3, No such process" tid=403 thread=PD[python.d] module=plugins.d[python.d.plugin] node=f61979ede64a src_transport=pluginsd msg="PLUGINSD: 'host:f61979ede64a', '/usr/libexec/netdata/plugins.d/python.d.plugin' (pid 417) does not generate useful output but it reports success (exits with 0). Will not start it again - it is now disabled.."
time=2025-10-30T08:27:11.375Z comm=apps.plugin source=collector level=error errno="13, Permission denied" tid=432  msg="Cannot process /host/proc/6179/io (command 'kworker/1:1-events')"
time=2025-10-30T08:27:11.375Z comm=apps.plugin source=collector level=error errno="13, Permission denied" tid=432  msg="Cannot process /host/proc/6181/io (command 'udev-worker')"
time=2025-10-30T08:27:11.375Z comm=apps.plugin source=collector level=error errno="13, Permission denied" tid=432  msg="Cannot process /host/proc/6182/io (command 'udev-worker')"
time=2025-10-30T08:27:11.375Z comm=apps.plugin source=collector level=error errno="13, Permission denied" tid=432  msg="Cannot process /host/proc/6183/io (command 'udev-worker')"
time=2025-10-30T08:27:11.376Z comm=apps.plugin source=collector level=error errno="13, Permission denied" tid=432  msg="Cannot process /host/proc/6184/io (command 'udev-worker')"
time=2025-10-30T08:27:11.376Z comm=apps.plugin source=collector level=error errno="13, Permission denied" tid=432  msg="Cannot process /host/proc/6185/io (command 'udev-worker')"
time=2025-10-30T08:27:11.376Z comm=apps.plugin source=collector level=error errno="13, Permission denied" tid=432  msg="Cannot process /host/proc/6186/io (command 'udev-worker')"
time=2025-10-30T08:27:11.376Z comm=apps.plugin source=collector level=error errno="13, Permission denied" tid=432  msg="Cannot process /host/proc/6187/io (command 'udev-worker')"
time=2025-10-30T08:27:11.376Z comm=apps.plugin source=collector level=error errno="13, Permission denied" tid=432  msg="Cannot process /host/proc/6188/io (command 'udev-worker')"
time=2025-10-30T08:27:11.401Z level=info msg="check success" plugin=go.d collector=docker job=local
time=2025-10-30T08:27:11.401Z level=info msg="started, data collection interval 1s" plugin=go.d collector=docker job=local
time=2025-10-30T08:27:15.099Z comm=netdata source=daemon level=info tid=349 thread=UV_WORKER[1] msg="Dimension metadata check has been scheduled to run (max id = 2126)"
time=2025-10-30T08:27:15.099Z comm=netdata source=daemon level=info tid=349 thread=UV_WORKER[1] msg="Chart metadata check has been scheduled to run (max id = 980)"
time=2025-10-30T08:27:15.099Z comm=netdata source=daemon level=info tid=349 thread=UV_WORKER[1] msg="Chart label metadata check has been scheduled to run (max id = 2923)"
time=2025-10-30T08:27:21.444Z comm=cgroup-name.sh source=collector level=info tid=573 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/user.slice/user-1000.slice/user@1000.service/init.scope' 'user.slice/user-1000.slice/user_1000.service/init.scope' " msg="cgroup 'user.slice_user-1000.slice_user_1000.service_init.scope' is called 'user.slice_user-1000.slice_user_1000.service_init.scope', labels ''"
time=2025-10-30T08:27:21.459Z comm=cgroup-name.sh source=collector level=info tid=577 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/user.slice/user-1000.slice/session-5.scope' 'user.slice/user-1000.slice/session-5.scope' " msg="cgroup 'user.slice_user-1000.slice_session-5.scope' is called 'user.slice_user-1000.slice_session-5.scope', labels ''"
time=2025-10-30T08:27:21.475Z comm=cgroup-name.sh source=collector level=info tid=581 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/init.scope' 'init.scope' " msg="cgroup 'init.scope' is called 'init.scope', labels ''"
time=2025-10-30T08:27:21.490Z comm=cgroup-name.sh source=collector level=info tid=585 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/system.slice/systemd-udevd.service/udev' 'system.slice/systemd-udevd.service/udev' " msg="cgroup 'system.slice_systemd-udevd.service_udev' is called 'system.slice_systemd-udevd.service_udev', labels ''"
time=2025-10-30T08:27:21.508Z comm=cgroup-name.sh source=collector level=info tid=592 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/system.slice/docker-f61979ede64af567a994dbbdbef54af66f3de25a11c8956954acccfcfaa239fa.scope' 'system.slice/docker-f61979ede64af567a994dbbdbef54af66f3de25a11c8956954acccfcfaa239fa.scope' " msg="Running API command: curl --unix-socket \"/var/run/docker.sock\" http://localhost/containers/f61979ede64af567a994dbbdbef54af66f3de25a11c8956954acccfcfaa239fa/json"
time=2025-10-30T08:27:21.548Z comm=cgroup-name.sh source=collector level=info tid=602 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/system.slice/docker-f61979ede64af567a994dbbdbef54af66f3de25a11c8956954acccfcfaa239fa.scope' 'system.slice/docker-f61979ede64af567a994dbbdbef54af66f3de25a11c8956954acccfcfaa239fa.scope' " msg="docker container 'f61979ede64af567a994dbbdbef54af66f3de25a11c8956954acccfcfaa239fa' is named 'netdata'"
time=2025-10-30T08:27:21.558Z comm=cgroup-name.sh source=collector level=info tid=603 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/system.slice/docker-f61979ede64af567a994dbbdbef54af66f3de25a11c8956954acccfcfaa239fa.scope' 'system.slice/docker-f61979ede64af567a994dbbdbef54af66f3de25a11c8956954acccfcfaa239fa.scope' " msg="cgroup 'system.slice_docker-f61979ede64af567a994dbbdbef54af66f3de25a11c8956954acccfcfaa239fa.scope' is called 'netdata', labels 'image=\"netdata/netdata\"'"
time=2025-10-30T08:27:21.591Z comm=cgroup-network-helper.sh source=collector level=info tid=612 thread=cgroup-network-helper request="'/usr/libexec/netdata/plugins.d/cgroup-network-helper.sh' '--cgroup' '/host/sys/fs/cgroup/system.slice/docker-f61979ede64af567a994dbbdbef54af66f3de25a11c8956954acccfcfaa239fa.scope' " msg="searching for network interfaces of cgroup '/host/sys/fs/cgroup/system.slice/docker-f61979ede64af567a994dbbdbef54af66f3de25a11c8956954acccfcfaa239fa.scope'"
time=2025-10-30T08:27:21.634Z comm=spawn-unnamed source=collector level=warning tid=605  msg="SPAWN SERVER: child with pid 606 (request 1) exited with exit code 1: /usr/libexec/netdata/plugins.d/cgroup-network-helper.sh --cgroup /host/sys/fs/cgroup/system.slice/docker-f61979ede64af567a994dbbdbef54af66f3de25a11c8956954acccfcfaa239fa.scope"
time=2025-10-30T08:27:21.635Z comm=spawn-callback source=collector level=error errno="13, Permission denied" tid=649  msg="Cannot open proc_pid_fd() file '/proc/1/ns/net'"
time=2025-10-30T08:27:21.635Z comm=spawn-callback source=collector level=error errno="13, Permission denied" tid=649  msg="Cannot open proc_pid_fd() file '/proc/1/ns/pid'"
time=2025-10-30T08:27:21.635Z comm=spawn-callback source=collector level=error errno="13, Permission denied" tid=649  msg="Cannot open proc_pid_fd() file '/proc/1/ns/mnt'"
time=2025-10-30T08:27:21.635Z comm=spawn-callback source=collector level=error errno="13, Permission denied" tid=649  msg="Cannot open proc_pid_fd() file '/proc/1/root'"
time=2025-10-30T08:27:21.635Z comm=spawn-callback source=collector level=error errno="13, Permission denied" tid=649  msg="Cannot open proc_pid_fd() file '/proc/1/cwd'"
time=2025-10-30T08:27:21.636Z comm=spawn-plugins source=collector level=warning tid=31  msg="SPAWN SERVER: child with pid 604 (request 21) exited with exit code 1: /usr/libexec/netdata/plugins.d/cgroup-network --cgroup /host/sys/fs/cgroup/system.slice/docker-f61979ede64af567a994dbbdbef54af66f3de25a11c8956954acccfcfaa239fa.scope"
time=2025-10-30T08:27:29.578Z comm=netdata source=access level=notice tid=374 thread=HEALTH msg="ACLK STA [f61979ede64a (N/A)]: Processed 13 entries, queued 13"
time=2025-10-30T08:27:34.585Z comm=netdata source=access level=notice tid=374 thread=HEALTH msg="ACLK STA [f61979ede64a (N/A)]: Processed 44 entries, queued 44"
time=2025-10-30T08:27:39.589Z comm=netdata source=access level=notice tid=374 thread=HEALTH msg="ACLK STA [f61979ede64a (N/A)]: Processed 1 entries, queued 1"
time=2025-10-30T08:27:40.396Z comm=netdata source=access level=info tid=390 thread=WEB[5] role=none permissions=0x0 src_ip=157.35.94.66 src_port=63858 req_method=GET code=200 conn=1 transaction=9156289255fc47b38c3916120c4365a6 sent_bytes=26223 size_bytes=99963 prep_ut=1380 sent_ut=263380 total_ut=264760 request=/
time=2025-10-30T08:27:40.727Z comm=netdata source=access level=info tid=390 thread=WEB[5] role=any permissions=0x8 src_port=63858 req_method=GET code=200 conn=1 transaction=1459324d3c1443138947fe1e238dfa2e sent_bytes=275 size_bytes=575 prep_ut=1031 sent_ut=125 total_ut=1156 request="/api/v1/registry?action=hello"
time=2025-10-30T08:27:40.801Z comm=netdata source=access level=warning tid=379 thread=WEB[1] role=none permissions=0x0 src_ip=157.35.94.66 src_port=56072 req_method=GET code=404 conn=2 transaction=de5eaafd788f46758c2502afc1fcb5c4 sent_bytes=68 size_bytes=54 prep_ut=100 sent_ut=63 total_ut=163 request=/favicon.ico
